CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_ADC=y


# Enable UART
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

# Set UART0 parameters for transmitting
CONFIG_UART_BAUD_RATE=115200
CONFIG_UART_0_NAME="UART_0"
CONFIG_UART_0_INIT_PRIORITY=60
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable UART1 for receiving from the base station
CONFIG_UART_1=y
CONFIG_UART_1_NAME="UART_1"
CONFIG_UART_1_INIT_PRIORITY=60
CONFIG_UART_1_BAUD_RATE=115200
CONFIG_UART_1_DATA_BITS=8
CONFIG_UART_1_STOP_BITS=1
CONFIG_UART_1_PARITY_NONE=y
CONFIG_UART_1_INTERRUPT_DRIVEN=y
